#home {

    // Header
    #header {
        @headerHeight: 100px; //头部高度，用于垂直居中内容
        display: flex;
        justify-content: space-between;
        height: @headerHeight;
        border-bottom: 1px solid black;
        // background-color: pink;

        .logo {
            width: 100px;
            height: 100px;
            margin-left: 40px;
            background: url('../images/logo.png') no-repeat;
            background-size: contain;
        }

        .input-box {
            flex: 1;
            padding: 0 5%;
            // text-align: center;
            line-height: @headerHeight;

            input {
                width: 100%;
                max-width: 500px;
                height: 30px;

                //清除默认设置
                outline: none;
            }
        }

        .header-links {
            margin-right: 40px;
            line-height: 100px;

            li {
                display: inline;
            }
        }
    }

    // 导航栏
    #nav {
        height: 25px;
        background-color: aquamarine;
    }

    // 主体部分
    #box {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        max-width: 1024px;
        border: 1px solid rgb(124, 124, 124);
        border-top: 0;
        margin: 0 auto;
        padding-bottom: 30px;
        box-shadow: 0 7px 5px 5px rgba(0, 0, 0, .3);
        background-color: aliceblue;

        //展示comment的部分
        .comment-box-container {
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            max-width: 1024px;
            max-height: 250px;
            padding: 10px 30px;
            // background-color: #fff;

            //comment盒子卡片
            .comment-box-coat {
                width: 150px;
                height: 200px;
                border-radius: 15px;
                margin: 20px;
                transition: all;

                .comment-box {
                    display: block;
                    width: 150px;
                    height: 200px;
                    border-radius: 15px;
                    padding: 15px 10px;
                    position: relative;
                    overflow-wrap: break-word;
                    transition: all;
                    transition-duration: .5s;
                    background-color: cornflowerblue;

                    .comment {
                        width: 130px;
                        height: 150px;
                        border: 0;
                        font-size: 18px;
                        color: black;
                        background-color: transparent;
                    }

                    .timestamp {
                        position: absolute;
                        right: 15px;
                        bottom: 15px;
                        font-size: 12px;
                        color: rgba(237, 237, 237, 0.7);
                    }
                }
            }

            .comment-box-coat:hover .comment-box {
                transform: rotate(-20deg) scale(0.9);
                filter: opacity(0.8);

                //阴影效果
                box-shadow: -5px 5px 5px rgba(0, 0, 0, .3);
            }
        }

        //链接部分
        .main-container {
            width: 100%;
            max-width: 1024px;
            // background-color: #ffafaf;

            .share {
                display: flex;

                .share-column-1 {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    .side-image {
                        flex: 1;
                        width: 100%;
                    }

                    .occupied {
                        flex: 1;
                    }
                }

                .share-column-2 {
                    flex: 1;
                    display: flex;
                    flex-direction: column;

                    a {
                        flex: 1;
                        display: block;
                        margin: 5% 5% 0 0;
                        border-radius: 2vw;
                        background-color: aquamarine;
                        transition: all;
                        transition-duration: .5s;

                    }

                    a:hover {
                        transform: translate(0, -5%);
                        box-shadow: -5px 5px 5px rgba(0, 0, 0, .3);
                    }
                }
            }
        }

        //情绪词部分

    }
}